# 此文件已停用 - 目前使用 GCP Cloud Build 部署
# 如需重新啟用 Vercel 部署，請移除下方註釋並配置相關 secrets
#
# name: Vercel Production Deployment
# on:
#   push:
#     branches:
#       - main
# 
# jobs:
#   Deploy-Production:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v3
#       
#       - name: Deploy to Vercel
#         uses: vercel/actions/deploy@v1
#         with:
#           token: ${{ secrets.VERCEL_TOKEN }}
#           org-id: ${{ secrets.VERCEL_ORG_ID }}
#           project-id: ${{ secrets.VERCEL_PROJECT_ID }}
#           prod: true 